body {
  background-color: #999999;
  background-image: url(assets/bg.png);
  background-size: 48px;
}

p {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
  margin: 12px;
}

h2 {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: underline;
}

h3 {
  font-family: Helvetica, Arial, sans-serif;
}

h4 {
  font-family: Helvetica, Arial, sans-serif;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  grid-column: span 12;
  background-image: url(assets/trbg.png);
  background-size: 24px;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding-left: 24px;
  margin-bottom: 24px;
  border-radius: 24px;
  box-shadow: 0.33em 0.33em black;
}

#header_smallText {
  font-size: 0.66em;
}

#leftContainer {
  grid-column: span 3;
  margin: 0;
  padding: 0;
}

nav {
  grid-column: span 3;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0.33em 0.33em black;
  height: 305px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@keyframes slide {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 512px;
  }
}

nav li a {
  display: block;
  background-image: url(assets/trbg.png);
  background-size: 24px;
  background-position-x: 20px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  padding: 12px;
  margin: 12px;
  border-radius: 12px;
}

nav li a:hover {
  background-image: url(assets/trbg_hover2.png);
  color:rgb(40, 50, 78);
  animation: slide 25s linear infinite;
}

.main_whiteWrapper {
  background-color: #ffffff;
  box-shadow: 0.33em 0.33em black;
  padding: 24px;
  border-radius: 24px;
}

main {
  grid-column: span 9;
}

footer {
  grid-column: span 12;
  background-image: url(assets/trbg.png);
  background-size: 24px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding-left: 24px;
  margin-top: 24px;
  border-radius: 24px;
  box-shadow: 0.33em 0.33em black;
}

#contact_iconContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 36px;
  height: 115px;
  width: 180px;
  text-align: center;
}

#contact_iconContainer * {
  margin-top: 0px;
  font-size: 100px;
  width: 100px;
  color: black;
  text-align: center;
  transition: font-size 0.1s;
  grid-column: span 1;
}

#contact_iconContainer a:hover {
  font-size: 108px;
}

#temp_customFont {
  font-family: 'Anuphan', sans-serif;
  font-style: normal;
}

.margin_24px {
  margin-top: 24px;
}

.margin_12px {
  margin-top: 12px;
}

.projects_logoImage {
  width: 50%;
  height: 50%;
}

.projects_textHighlight {
  font-weight: bold;
}

.grey_list {
  font-family: Helvetica, Arial, sans-serif;
  color: rgb(64, 74, 84);
  font-size: 95%;
}

.projects_gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 12px;
  text-align: center;
}

.projects_galleryImage {
  grid-column: span 1;
  width: 150px;
  height: 128px;
  text-align: center;
  border-radius: 12px;
}

.avaImg {
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  margin-right: 24px;
}

#home_grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
}

#home_avaImg {
  grid-column: span 6;
  width: 232px;
  height: 232px;
  border-radius: 12px;
}

#home_gridText {
  grid-column: span 14;
}
